<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="博德之门3约稿 - 邪念伦 【约稿老师 - 微博@冰水制造者】">
<meta property="og:type" content="article">
<meta property="og:title" content="【约稿】邪念伦 - 狩猎">
<meta property="og:url" content="http://example.com/2024/08/07/%E3%80%90%E7%BA%A6%E7%A8%BF%E3%80%91%E9%82%AA%E5%BF%B5%E4%BC%A6-%E7%8B%A9%E7%8C%8E/index.html">
<meta property="og:site_name" content="HSYT Blog Archive">
<meta property="og:description" content="博德之门3约稿 - 邪念伦 【约稿老师 - 微博@冰水制造者】">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-06T18:14:14.000Z">
<meta property="article:modified_time" content="2024-08-06T18:51:01.555Z">
<meta property="article:author" content="HSYT">
<meta property="article:tag" content="约稿">
<meta property="article:tag" content="R-18">
<meta property="article:tag" content="邪念伦">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/08/07/%E3%80%90%E7%BA%A6%E7%A8%BF%E3%80%91%E9%82%AA%E5%BF%B5%E4%BC%A6-%E7%8B%A9%E7%8C%8E/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/08/07/%E3%80%90%E7%BA%A6%E7%A8%BF%E3%80%91%E9%82%AA%E5%BF%B5%E4%BC%A6-%E7%8B%A9%E7%8C%8E/","path":"2024/08/07/【约稿】邪念伦-狩猎/","title":"【约稿】邪念伦 - 狩猎"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【约稿】邪念伦 - 狩猎 | HSYT Blog Archive</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HSYT Blog Archive</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HSYT</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6549725973" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6549725973" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://archiveofourown.org/users/HSYT" title="AO3 → https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;HSYT" rel="noopener me" target="_blank">AO3</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/07/%E3%80%90%E7%BA%A6%E7%A8%BF%E3%80%91%E9%82%AA%E5%BF%B5%E4%BC%A6-%E7%8B%A9%E7%8C%8E/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HSYT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HSYT Blog Archive">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【约稿】邪念伦 - 狩猎 | HSYT Blog Archive">
      <meta itemprop="description" content="博德之门3约稿 - 邪念伦 【约稿老师 - 微博@冰水制造者】">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【约稿】邪念伦 - 狩猎
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-08-07 02:14:14 / 修改时间：02:51:01" itemprop="dateCreated datePublished" datetime="2024-08-07T02:14:14+08:00">2024-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BA%A6%E7%A8%BF/" itemprop="url" rel="index"><span itemprop="name">约稿</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%9A%E5%BE%B7%E4%B9%8B%E9%97%A83/" itemprop="url" rel="index"><span itemprop="name">博德之门3</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">博德之门3约稿 - 邪念伦 【约稿老师 - 微博@冰水制造者】</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>　　夜间的营地多少比平日里要安静一些，但远处也仍有不知名生物走动时影影绰绰的声响。邪念并不在意它们究竟是在互相残杀还是准备攻击营地，自顾自地起了身，望向阿斯代伦那边。</p>
<p>　　许是晚饭饱餐了一顿，今晚的吸血鬼衍体倒是没有偷偷出去补充血液，而是很自然地平躺在垫子上，像其他人一样闭上了双眼。邪念嫌远远望着不够，站起身来朝他那边走了几步，居高临下地欣赏阿斯代伦与平日里那副张扬、显眼的模样完全不同的恬静睡相，下意识咽了口口水，心中猛然升起要将这等美好景象彻底破坏的念头。</p>
<p>　　邪念摩挲了一下自己的手指，视线肆意地在阿斯代伦身上游走，喉结再次上下一滚，单膝跪了下来，第一次决定将自己的内心所想付诸行动。</p>
<p>　　他伸手钳住阿斯代伦的脚踝，借着力抬起一条腿，不顾过大的声响可能引发的骚动，大刀阔斧地撕开了吸血鬼衍体的裤子。常年不受阳光侵扰的皮肤在夜间白皙得有些刺眼，邪念的手向上移动，虎口一收，扣紧了阿斯代伦的腿根，让那里饱满的肉堆了起来，天然地引诱着他这位进攻者。</p>
<p>　　邪念用五指在那处蹂躏了好一会才继续扒已经不能被称作裤子的裤子，而阿斯代伦已被刚刚的闹剧弄醒，双眼似睁未睁之间勾勒出了邪念的大致轮廓，心下已经猜出作恶者的身份，竟也没有一丝一毫的抗拒，反倒是稍稍勾了勾脚背，蹭上对方的后颈，呼唤他的名字：“邪念……邪念？”</p>
<p>　　邪念从喉咙里发出一声含糊的嗯以作回应，而阿斯代伦已在这几分钟之间清醒过来，一双红眼在黑夜里尤其亮眼，挑起一侧眉毛看向他的眼睛里不见任何讶异，相反还有几分眼波流转：“邪念，这么晚了，你还不睡，是想跟我一起睡么？”</p>
<p>　　他的嘴角扬起来，刻意在说话的时候眨眨眼睛，甚至还用没有受困的手拍了拍垫子上窄得可怜的空位，好似真是一场盛情的邀请。撑在他身上的邪念眯了眯眼睛，将阿斯代伦由无害到狡黠的转化看得一清二楚，舔了舔自己发干的嘴唇才作答：“我要睡你。”</p>
<p>　　邪念这话说得直白，本以为今晚顶多只会是被这人摸上几把的阿斯代伦一听却是滞了一滞，干笑了两声，已经隐隐有些想要把勾在邪念脖子上的脚收回去。</p>
<p>　　他自以为动作不大，但肌肤相贴之下的任何变化都尤为明显，根本难以逃脱对方的眼睛。邪念侧过头去扫了一眼阿斯代伦在一瞬之间绷紧的脚背，手上的动作并不停下，粗鲁地包住了吸血鬼衍体双腿之间疲软的性器，草草地撸了两下，正打算弃之不顾时却被阿斯代伦踩上了肩头。平日里能言善道的吸血鬼衍体难得支支吾吾，眼珠子转了又转，好半天才挤出个不像话的理由来：“邪念……这里不太适合吧？”</p>
<p>　　眼看着他又要再搬出那套时机适合与否的说法，邪念没答是与不是，只是用另一只空着的手抓住了阿斯代伦不安分的脚，要将他对折一般把柔韧有力的腿压了下去，一边欣赏对方脸上因吃痛而绞在一起的五官，一边小幅度地摇了摇头：“我说了，我要睡你，无所谓在哪里。”</p>
<p>　　邪念这句话像是一番战前的宣言，说完之后便不轻不重地捏了阿斯代伦的性器一把，再不停留，越过他的会阴径直地向后走，一手一边分开了他的臀瓣，使得藏在中央的小口被迫外露，紧张地快速一张一合着。</p>
<p>　　阿斯代伦没料到他要动真格的，被陌生的体验逼得下意识地往后退了退，嘴上仍没放弃对邪念的劝说：“但是在这里你可没法舒服……邪念，你、你给我停下！你到底在想——”</p>
<p>　　他难得的咒骂也没能说完整，剩下的话因突然闯入体内的手指而硬生生咽了下去，异物感突兀得让他无所适从，臀肌与腹肌都绷成了刀枪不入的铁板，青涩的穴口更是死死地箍着邪念的手指，让人分不清到底是抗拒还是享受。</p>
<p>　　“我看你是挺舒服的，不如就用后面让你清醒清醒吧。”</p>
<p>　　愈发觉得干渴的邪念下了如此结论，盯着那张咬住自己的小嘴不放，只想将它狠狠撕裂开来，沾上数不尽的精液同血液，变成红得糜烂的模样。他并拢起自己的手指，快速地摆动手腕开始了抽插，毫无章法地碾过脆弱敏感的肠肉。黏膜被摩擦而产生的胀痛与爽快交织在一起，让阿斯代伦再也说不出任何成型的话语，只能漏出破碎的呻吟。</p>
<p>　　阿斯代伦的这副模样很好地满足了邪念的一部分欲望，但还不够，还需要更猛烈的、更刺激的画面与感知才能填满他深不见底的欲望沟壑。于是邪念停止了手指的游戏，抽出被肠液沾湿的手指解了自己的裤子，扶着胯下的性器便蛮横地对着那个尚未合拢的小口捅了进去。</p>
<p>　　“嘶、嘶……”</p>
<p>　　三根手指终究比不上真刀实枪的家伙，身后在瞬间传来的撕裂感甚至远胜于前任主人令人窒息的掌控，阿斯代伦只觉呼吸都变得困难了不少。只是他打心里明白自己绝不是面前这人的对手，既然无法反抗，那就只好折腾自己，用尖牙反复蹂躏自己的嘴唇以缓解后穴的疼痛。</p>
<p>　　他万万没有料到邪念连这都不予允许。男人的手指蛮横地顶进他的口腔之中，拇指与食指夹着他的舌头，中指则微微上翘，搔着敏感的口腔内壁，轻而易举地剥夺了阿斯代伦对自己身体的控制权。邪念在上面搅着他的舌头，让盛不住的唾液沿着阿斯代伦的下巴一点点往下淌，滴得他的胸前也跟着湿了一片；在下面则大开大合地进进出出，粗硬的性器不管不顾地捅开收缩的肠肉，全根没入又再全根拔出，囊袋随着交媾而打得白皙的臀尖一片通红，龟头的棱角在不同角度之下凿遍了阿斯代伦的体内深处，滋生出从未体验过、无法言喻的快感。</p>
<p>　　阴茎被暖热的穴肉吮吸时的快感直让人头皮发麻，邪念体会到了操干的爽利，便更加停不下来，手劲也跟着增大了不少。他不但掐得阿斯代伦的大腿上显出一道道深浅不一的红印，更是连吸血鬼衍体的屁股也不放过，时不时抬高手臂扇下一掌，饶有兴致地欣赏那一团软肉因为自己的动作而抖动、泛红的可怜模样，甚至还暂时停下了抽插，俯下身去咬了一口。</p>
<p>　　邪念的牙齿不如阿斯代伦那般带着能够夺人血液的尖牙，但他的咬合力却是远胜于吸血鬼衍体，上下牙齿一合便死死地扣住了对方白嫩的皮肉，不用看也知道底下一定已经开始浮现出青紫色的瘀痕，化成了一个象征着他们关系更进一步的专有印记。</p>
<p>　　阿斯代伦疼得暂时忘了要在这人面前收敛，条件反射地蹬直了腿踢向邪念，身为始作俑者的男人却不恼，偏过头一避，甚至还有闲情逸致捞起他的腿。邪念顺势抬起头来，松开那一处之后便转移阵地，再一次插入对方体内的同时伸长手臂虚虚握住了吸血鬼衍体仰起头颅时格外修长的脖子，虎口一收就牢牢把住了他的命门。</p>
<p>　　突如其来的窒息让后穴变本加厉地裹紧了捅进来的东西，快感占据了大脑的神经，邪念低声喘了一下，掐住阿斯代伦的腰，刺开那些缠上来的软肉，将自己径直送入了深处。手心能体会到对方渐渐变得缓慢的脉搏，眼睛能看见吸血鬼衍体因快感和窒息的双重袭击而隐隐有些翻白的双眼，邪念未尽的欲望总算被出自自己之手的画面而一点点填满，嘴角微微提起，竟是露出了一点笑容。</p>
<p>　　无论是梦中还是现实中，这样的画面邪念早已想象过无数次，此时此刻终于在他的手下实现，油然而生的满足感填满了整颗心脏，他只想这样的感觉再持续下去，直至自己完全掌控阿斯代伦的每一部分，将他完全占为己有。</p>
<p>　　邪念的手直到阿斯代伦的呼吸几乎消失殆尽时才松开，一转先前的残忍，向下抚过他的胸膛，指甲扣着还残留着水印的布料将之扯开，缓缓地沿着略有跳动的心脏打圈。他以手心的温度将那里暖热，再俯下身去好似野兽一般来回地舔舐，与此同时还不忘依着追随畅快的本能而耸动下身，破开吸血鬼衍体已经恢复精力、不住缩紧的穴肉，仿佛真的化身为了一头兽类，要将身下的人给吞吃下肚。</p>
<p>　　大口大口地呼吸了好一阵才恢复了神智的阿斯代伦艰难地睁开眼睛，入目的便是邪念埋在自己胸口的头顶。唇舌带来的濡湿与温热让他无意识地颤了颤，生怕下一秒邪念便会突破这层薄薄的皮肉叼走自己鲜活的心脏，就像刚刚无情地掐住自己脖子那样。</p>
<p>　　人为刀俎我为鱼肉的恐惧让阿斯代伦的呼吸都慢了几拍，搭在垫子上的手指蜷缩又在松开，却在下一秒被邪念更为生猛的插入而保持不了面上故作冷静的表情，五官皱在一团，逸出一声舒服到极致的呻吟。</p>
<p>　　以舌头作武器的邪念抬起头来，好整以暇地欣赏了一番自己在阿斯代伦胸前留下的湿痕，以手指草草将它们通通抹开，再用湿漉漉的拇指朝着那粒充血硬起的乳尖一按，又逼出了身下人更多变了调子的声音。</p>
<p>　　感觉危机已过的阿斯代伦松了口气，胸腹起伏时连绵的线条又引去了邪念的注意，男人的大手顺理成章地合拢，困住了他的腰肢，以此为借力点开始了新一轮的活塞运动。</p>
<p>　　前列腺被反复顶弄，不再紧绷着神经的阿斯代伦总算能够分出心神来体会性爱中的趣味，身前的性器一点点向下淌着清液，同时又以身后的黏膜去感知邪念性器的形状与热度，下意识地缩紧臀肌咬住那根肉棒，免不了又收获了来自男人的一巴掌与对他之前借口的驳回：“这难道不是最好的时机？看看你都爽成什么样子了。”</p>
<p>　　邪念不说还好，一提起来阿斯代伦便心有不满，眉毛拧起来瞥他一眼，哼哼着说：“这也不是你……这么硬来的理由吧，邪念？”</p>
<p>　　阿斯代伦在一瞬之间转变的表情看得邪念好笑，握在他腰间的手朝前一抬，扯住他的卷发向后一拉，逼迫对方抬起头来，近距离地与自己对视。那双红眸不自觉地闪避他的目光，邪念扯了扯嘴角，说：“想要有回报，总得先提前投入成本，阿斯代伦。”</p>
<p>　　邪念咄咄逼人的模样与曾经掌控了自己一切的主人重叠在一起，阿斯代伦差点就要脱口而出回绝的话，可男人的眼睛像是带着钩子，桎梏住自己短发的手更是有力得很。若是他要在此刻反悔，恐怕下一秒自己的脑袋就会被这双手所硬生生地扯下来扔到一旁，就像远处的凶兽对待它们的猎物那样。</p>
<p>　　阿斯代伦自己也不知道自己的眼睛在不知不觉间加快了眨眼的频率，只是吞了吞口水以润泽自己因惊恐而干燥的嗓子，再强逼僵硬的面部肌肉动作，将嘴角提到恰到好处的角度，点点头挤出一个好字。</p>
<p>　　邪念早已看穿这家伙变脸的把戏，此时此刻的应承不费吹灰之力就能看出其中到底有几成真心。只不过男人也不在意在自己手下的猎物有些别的心思，反正阿斯代伦根本不是自己的对手，也绝无办法逃脱自己的控制。</p>
<p>　　邪念朝前咬上了他的嘴唇，直到品尝到吸血鬼衍体与人类略有不同的血液味道时才松口。带着血的舌尖刮过阿斯代伦的上颚，埋在肠道内的性器发狠往深处死死一顶，伴随着男人含糊但不容拒绝的命令：“既然你说好，那我们就继续，做到尽兴为止，阿斯代伦。”</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BA%A6%E7%A8%BF/" rel="tag"><i class="fa fa-tag"></i> 约稿</a>
              <a href="/tags/R-18/" rel="tag"><i class="fa fa-tag"></i> R-18</a>
              <a href="/tags/%E9%82%AA%E5%BF%B5%E4%BC%A6/" rel="tag"><i class="fa fa-tag"></i> 邪念伦</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/07/%E3%80%90%E7%BA%A6%E7%A8%BF%E3%80%91%E5%A1%94%E5%A4%AB%E7%9B%96-%E6%B5%B7%E6%B5%AA%E4%B9%8B%E6%AF%8D%E7%9A%84%E9%95%BF%E8%A2%8D/" rel="prev" title="【约稿】塔夫盖 - 海浪之母的长袍">
                  <i class="fa fa-angle-left"></i> 【约稿】塔夫盖 - 海浪之母的长袍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/07/%E3%80%90%E7%BA%A6%E7%A8%BF%E3%80%91%E9%9B%B7%E7%94%B5x%E5%88%98%E5%BA%B7x%E7%A9%BA%E4%BD%AC/" rel="next" title="【约稿】雷电x刘康x空佬">
                  【约稿】雷电x刘康x空佬 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HSYT</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
