<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="博德之门3 - 塔夫盖">
<meta property="og:type" content="article">
<meta property="og:title" content="收取利息 - 第一章">
<meta property="og:url" content="http://example.com/2024/08/06/%E6%94%B6%E5%8F%96%E5%88%A9%E6%81%AF-%E7%AC%AC%E4%B8%80%E7%AB%A0/index.html">
<meta property="og:site_name" content="HSYT Blog Archive">
<meta property="og:description" content="博德之门3 - 塔夫盖">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-05T23:28:01.000Z">
<meta property="article:modified_time" content="2024-08-06T14:17:55.344Z">
<meta property="article:author" content="HSYT">
<meta property="article:tag" content="塔夫盖">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2024/08/06/%E6%94%B6%E5%8F%96%E5%88%A9%E6%81%AF-%E7%AC%AC%E4%B8%80%E7%AB%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2024/08/06/%E6%94%B6%E5%8F%96%E5%88%A9%E6%81%AF-%E7%AC%AC%E4%B8%80%E7%AB%A0/","path":"2024/08/06/收取利息-第一章/","title":"收取利息 - 第一章"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>收取利息 - 第一章 | HSYT Blog Archive</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">HSYT Blog Archive</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-相册"><a href="/galleries/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>相册</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">　　</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HSYT</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/6549725973" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;6549725973" rel="noopener me" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://archiveofourown.org/users/HSYT" title="AO3 → https:&#x2F;&#x2F;archiveofourown.org&#x2F;users&#x2F;HSYT" rel="noopener me" target="_blank">AO3</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/08/06/%E6%94%B6%E5%8F%96%E5%88%A9%E6%81%AF-%E7%AC%AC%E4%B8%80%E7%AB%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="HSYT">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HSYT Blog Archive">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="收取利息 - 第一章 | HSYT Blog Archive">
      <meta itemprop="description" content="博德之门3 - 塔夫盖">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          收取利息 - 第一章
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-08-06 07:28:01 / 修改时间：22:17:55" itemprop="dateCreated datePublished" datetime="2024-08-06T07:28:01+08:00">2024-08-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%9A%E5%BE%B7%E4%B9%8B%E9%97%A83/" itemprop="url" rel="index"><span itemprop="name">博德之门3</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8D%9A%E5%BE%B7%E4%B9%8B%E9%97%A83/%E6%94%B6%E5%8F%96%E5%88%A9%E6%81%AF/" itemprop="url" rel="index"><span itemprop="name">收取利息</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">博德之门3 - 塔夫盖</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li>第一章因为担心自己爆炸不让上，所以被爱人要求提前收点好处的盖尔 </li>
<li>塔夫x盖尔的边缘车，盖尔以为只有亲亲但实际上被摸透了 </li>
<li>时间线在庆功宴后，私设我流塔夫更加主动，得寸进尺的在庆功宴就确认了关系 </li>
<li>自设塔夫是个半长白发淡蓝眼睛的精灵盗贼，很擅长得寸进尺和装惨卖乖</li>
</ul>
<h2 id=""><a href="#" class="headerlink" title="　　"></a>　　</h2><p>&emsp;&emsp;盖尔，鼎鼎有名的深水城大法师，密斯特拉的选民，此时正放空了大脑，进行着自我反省。别误会，能让大法师自我怀疑的事情在人生中不是没有发生过，比如他现在沦落到留宿林地，连酒都只有那些低级贵族喝剩下的尝尝的境地，就来源于一年前那让他到现在还自我怀疑，甚至自我谴责的事件。</p>
<p>&emsp;&emsp;但这次是不同的，很少有事情会让盖尔百思不得其解到底是哪一步走错了，才让他沦落到了现在的窘境，让法师自己来说的话，那就是没想到自己刚刚确认关系的爱人竟然对自己有如此急切的热情，但如果按照现实角度来讲的话，那就是没有哪一次的后果是自己被人按在地上，身体摊开在另一人的阴影下被肆意妄为。</p>
<p>&emsp;&emsp;长年掩藏在长袍下的身体被另一人完全压制住，温柔但坚定地阻止着自己一切微弱的反抗，制止的言语被唇舌堵住，只能听见自己从喉咙中被迫发出的暧昧的闷哼；身上的衣服被脱了个大半，只留下了内衣，柔软的皮肉和胸口的印记都暴露在另一人眼中，激起更多的渴求和爱抚；上半身裸露在空气里，凉爽的天气和身下粗糙的床铺此时也成为了刺激的一部分，胸部被一只手尽情地抚摸揉捏，而属于塔夫的另一只手则隔着内衣揉搓着法师柔软的屁股，时不时刮蹭几下已经兴奋挺立的性器，急切地讨好着法师上下的敏感处。</p>
<p>&emsp;&emsp;法师的大脑被汹涌而来的快感给搅得一团乱，平日里最为自豪得意的智慧早已离他而去，让盖尔只能迷茫的，敞开自己的意识，感受着塔夫带来的刺激和讨好。胸口属于法球的印记在夜晚中隐隐发光，彰显着这具身体此时所感受到的一切，原本该是警告的符号被遮挡在精灵的手掌下，一遍遍的被手指描绘着，激起了又一阵颤栗。</p>
<p>&emsp;&emsp;嘴唇再一次被放过，盖尔急促的在被宽容给予的空隙中大口喘息着，无力的手臂再一次试图推开一直压在自己身上的精灵，口中尝试说出制止和求饶，好让自己和那个不稳定的法球冷静下来，却只得到了一句相信你的控制力，接着就再一次被塔夫勾起舌头舔舐吮吸，将一切的理论都吞入肚中。</p>
<p>&emsp;&emsp;而这一切的一切都要从塔夫主动再进一步说起。</p>
<p>&emsp;&emsp;就在庆功宴的夜晚，在大家经历过几轮的庆祝，敬酒，和交谈后，塔夫也来到了盖尔的帐篷前，并与往常一样分享了一段只属于他们自己的时光。</p>
<p>&emsp;&emsp;原本只是一段友好日常的对话，塔夫提出问题，盖尔解答并介绍自己的翼猫塔拉，再加上几句强调有关塔拉喜好的发言，而塔夫也静静地笑着看他侃侃而谈，像是被法师夸张的描述给吸引到，仿佛那只一直陪伴在盖尔身边的翼猫就在他眼前一样。</p>
<p>&emsp;&emsp;直到盖尔不小心看到了精灵的蓝眼睛，看到了里面被他下意识所忽视的东西。盖尔对里面所盛满的情绪并不陌生，不知多久以前他也用过一样的眼神看向别人，那种眷恋，热情且依赖的眼神，那种彰显着爱欲的眼神。</p>
<p>&emsp;&emsp;所以盖尔慌了，此时的他即不是深水城的九环天才法师，也不是密斯特拉的选民，头脑面临着随时变成夺心魔的风险，甚至身体还被一个能毁掉一整个城市的法球给占据，性命无时无刻徘徊在悬崖的边缘，无论从哪一点来看，现在的他都绝对不是这个眼神最好的人选。</p>
<p>&emsp;&emsp;公平地说，盖尔享受两人之间那种独特的氛围，他和在营地里的其他人也不是没有过类似的对话，但和塔夫在一起的时候是不一样的，他能更放松的聊天，和精灵互相调侃，聊点盖尔熟知领域的逸闻轶事，这一切都让盖尔感到愉快，甚至期待下一次的交谈。</p>
<p>&emsp;&emsp;但尝试在这个时候思考自己心底对精灵那隐晦的感情？不如说服自己喝多了更容易一点。</p>
<p>&emsp;&emsp;可能真的只是摄取的酒精在作怪，盖尔侥幸地想着，微微侧头躲开塔夫的视线，他确实喝了不少，这或许可以解释自己的错误，等到了明早酒精消褪后，这种荒谬地想法就不会再发生了。</p>
<p>&emsp;&emsp;直到塔夫往前走了一步，突然拉近的距离让盖尔僵硬在原地，原本想要说出口的温婉送客的句子也堵在了喉咙里，不上不下，不知道该不该吐出来。</p>
<p>&emsp;&emsp;然后塔夫开口了，短短的一句话中所包含的浅层含义根本没有多少伪装，就算是个初出茅庐的年轻人都能轻易理解他的意思，而盖尔在这短短几秒中唯一的反应就是打算跑。</p>
<p>&emsp;&emsp;“你是指……我觉得我喝多了。” 撒谎，你只是被吓到了，打算慌不择路地逃跑。</p>
<p>&emsp;&emsp;“你接着去享受夜晚吧，不用在这里浪费原本属于你的美好时光。” 圆滑的送客，再把那些慌张，但出乎你意料有些开心的情绪藏在表情下面。</p>
<p>&emsp;&emsp;“这个话题就在此打住吧，我担心我的状况……嗯，无法承受过度的刺激，如果可以用这个词来形容的话。” 这个倒是真的，你能感受到胸口的印记伴随着你略微急促的呼吸节奏开始微微地明暗交替，但这并不是唯一一处给予反应的地方。</p>
<p>&emsp;&emsp;盖尔能感受到自己的耳朵开始发烫，大脑微微发晕，甚至脸颊都涌上了热度，一部分的他自欺欺人的想要说服自己只是延迟的酒精影响，而另一部分则希望面前的精灵没有在昏暗的环境下看清他的窘迫，趁早离开好让自己精神和物理上都冷静一下自己的身体。</p>
<p>&emsp;&emsp;但就如同盖尔自己心中所想的差不多，过多的酒精和震惊下的头脑扰乱了他的判断，让他一时忽略了还站在原地的塔夫，甚至一时间忘记了精灵拥有黑暗视力，自己红着耳垂偏头逃避的动作被看的一清二楚，伴随而来的是一句委屈且伤心的疑问。</p>
<p>&emsp;&emsp;“你对我没有意思吗？” 精灵的眉毛耷拉了下来，蓝眼睛带着悲伤地看着盖尔，仿佛只要再来一句简单的回绝就能彻底打碎眼前人的情绪，“我还以为……我是说我很享受我们之间独处的时光，是我自大了，自顾自地揣测你和我对彼此有一样的想法。”</p>
<p>&emsp;&emsp;盖尔看着眼前的人浅叹了一口气，勉勉强强挂上一个笑容，摆了摆无处安放的双手，说道：“好吧，那我就不打扰了……祝你享受剩余的夜晚。”</p>
<p>&emsp;&emsp;白发的精灵转身离去，身边再没有刚来时的愉悦和轻松，反而是多了点悲伤，而盖尔从来没有哪一次觉得脑内的寄生蝌蚪像现在一样烦人，源源不断的伤心从背影处传入自己的脑子，迷糊了法师的感情。</p>
<p>&emsp;&emsp;“等等……” 盖尔看着突然激动起来的塔夫，内心开始狠狠责骂五秒前的自己，怎么就一时没忍住开了口，让冲动控制了自己的身体，想再开口找解释却被狠狠搂进了一个怀抱里，塔夫的脑袋搭在自己的肩窝，半长的白发扫过他的脸庞，喉咙里的借口却是怎么也说不出来了。 </p>
<p>&emsp;&emsp;“盖尔，真的吗？你是在挽留我吗？” 属于盗贼的双臂紧紧的搂住法师的后背，像是担心一松手，怀里人就会像只翼猫一样消失的无影无踪，“我好喜欢你……喜欢你看书的样子，烹饪的样子，和我侃侃而谈的样子，我都喜欢，你呢？有没有对我哪怕一点，就一点点的意思我就满足了！” </p>
<p>&emsp;&emsp;“我是说……你先冷静一下，把我放开怎么样？” 盖尔试探性地拍了拍塔夫的背，像是安慰一样，想把自己从怀抱中释放出来，“谈这种话题的时候，我还是更喜欢面对面交流。” </p>
<p>&emsp;&emsp;“你确定我松手后你不会直接拒绝我？” 塔夫闷闷的声音从盖尔肩膀处传来，“玩弄一个刚刚袒露内心的精灵？我相信你应该没这种兴趣吧。” </p>
<p>&emsp;&emsp; “你很幸运，虽然我兴趣很广，但玩弄感情不是其中之一，现在，能松手了吗？” 盖尔再一次拍了拍塔夫的背，连他自己都没注意他语气里带着点哄人的意味。</p>
<p>&emsp;&emsp;塔夫磨磨蹭蹭地松开了环抱着盖尔的双手，但没有选择后退，反而还是站在离法师只有一拳的距离，让法师称赞的蓝眼睛静静地看着他，等待着自己的命运。</p>
<p>&emsp;&emsp;“你确定你不再退……好吧，” 盖尔微微向后退了几步，但塔夫立马跟了上来，打定了主意就要和人保持这个距离，无奈下只好停下了后退的脚步，“我不确定这个距离我喜不喜欢，但关于你我之间感情的事情……咳！”</p>
<p>&emsp;&emsp;盖尔卡壳了一下，毕竟在他原本的设想中他本不会现在和塔夫谈论这些隐秘的情感，或者永远也不会谈，但人都站在自己眼前死死的盯着自己了，现在想退缩也太晚了。</p>
<p>&emsp;&emsp;“关于你和我之间……” 盖尔停顿了下来，试图从自己的词汇库中找出一点富含隐喻和修辞的句子来说明他的情况，比如情诗或者恋歌，但当他注视着塔夫那双包含期待和爱恋的眼睛的时候，原本想好的草稿就突然消失在了脑海中，在那双眼睛下他无法吐出那些繁琐的词汇，无法欺骗自己还在跳跃的心脏。</p>
<p>&emsp;&emsp;“……是的，” 盖尔轻轻的说着，仿佛自己也不相信一般，“我想是的，我也对你有着相同的情感。”</p>
<p>&emsp;&emsp;而接下来的话语则被一个温柔但急切的吻给吞下，精灵的眼里一瞬间划过万千星辰，仿佛世界都因为盖尔的回答而变得闪耀，而在盖尔眼里，那一瞬的星光让他失神，他试图将其和以前在魔网中看到的星海做对比，却只发现以往那么向往的景色，在这汪蓝色的湖泊前是那么的黯然失色，他闭上眼，将自己投入到他们的第一个吻之中。</p>
<p>&emsp;&emsp;然后盖尔就急急忙忙地脱离了亲吻，一手死死地按在已经伸进自己裤子里的塔夫的手上，试图阻止它的下一步动作，另一只手拢住自己被扯得半开的领口，防止被灵巧的盗贼剥个精光。</p>
<p>&emsp;&emsp;“盖尔，怎么了？” 盖尔气恼地看着满脸无辜的塔夫，想狠狠地敲一下他的脑袋，只无奈双手还在努力和塔夫抗争，只能在脑内想象一下那个画面。</p>
<p>&emsp;&emsp;“这个问题不应该是我问吗？请问你的双手在做什么？” 盖尔扭动着身子，尝试从塔夫双手的缝隙中钻出去，却只是被搂的更紧，“你介意把手拿开吗？”</p>
<p>&emsp;&emsp;塔夫眨了眨眼睛，困惑地看着盖尔，像是没有理解法师口中的话一样，呆呆地问：“为什么？你不是已经答应了吗？”</p>
<p>&emsp;&emsp;可能是因为塔夫的眼神过于清澈，盖尔一瞬间甚至怀疑了一下是不是自己太敏感了，还是说博德人就是这个性格，“需要我提醒你一下，几十秒前我们才刚刚确认关系吗？”</p>
<p>&emsp;&emsp;盖尔狠狠地按住还不安分的手，努力忽略自己身体深处慢慢延伸出来的热度，试图摆出一副严肃的表情，说道：“而且就算我同意，我身体里的法球也不会，我觉得最好是不要给予它任何刺激，让它保持在稳定的状态。”</p>
<p>&emsp;&emsp;“所以不能做吗？”</p>
<p>&emsp;&emsp;“我说了那么多……你到底……不行，为了你，我，和周围所有人的安全，不行！”</p>
<p>&emsp;&emsp;“那什么时候可以？”</p>
<p>&emsp;&emsp;盖尔叹了口气，“乐观来讲，在我解决胸口法球这个问题后，悲观来讲，在能预见的很长的一段时间内，八成都不行。”</p>
<p>&emsp;&emsp;“那不是我想接触我爱人都不行？！不是说我不喜欢柏拉图恋爱，但是我肯定更倾向于我们之间有点皮肤接触。” 塔夫的眼神一下子变得幽怨起来，仿佛是被告知了一个可怕的预言，对任何正处于热恋中的人来说，被拒绝和爱侣有肢体接触都肯定是一件难以接受的事情，而盖尔也能理解，但或许他可以找点别的办法来安慰一下正沉浸在忧伤中的精灵。</p>
<p>&emsp;&emsp;“也不是不行，” 盖尔看着突然亮着眼睛看向自己的塔夫，忽视自己耳朵后的热度，“只是肢体接触的话没什么关系，毕竟我也不是毛头小孩了，不至于手碰一下就会激动得控制不住法球。”</p>
<p>&emsp;&emsp;“你确定？” 塔夫慢慢牵起盖尔的手，试探性地在上面轻轻印下一吻。</p>
<p>&emsp;&emsp;“我很确定。” 盖尔说服自己忽略掉胸口传来的些许躁动，回握住塔夫的手。</p>
<p>&emsp;&emsp;“那我们回你帐篷里面？我猜测我们俩人都没有让人围观的兴趣。”</p>
<p>&emsp;&emsp;盖尔点了点头，跟随着手上塔夫轻微的拉扯，慢慢的步入了点着昏暗蜡烛的帐篷内，将自己放在了精灵的手中。
　　</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A1%94%E5%A4%AB%E7%9B%96/" rel="tag"><i class="fa fa-tag"></i> 塔夫盖</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/08/06/%E7%BD%91%E7%AB%99%E4%BB%8B%E7%BB%8D/" rel="prev" title="网站介绍">
                  <i class="fa fa-angle-left"></i> 网站介绍
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/08/06/%E6%94%B6%E5%8F%96%E5%88%A9%E6%81%AF-%E7%AC%AC%E4%BA%8C%E7%AB%A0/" rel="next" title="收取利息 - 第二章">
                  收取利息 - 第二章 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">HSYT</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
